# awf-referral

./: .gitignore  Dockerfile  README.md  build.gradle  deployment-guide.md  pom.xml  settings.gradle
config/: application-template.yml  referral-transform.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foomoo/awf/: Application.java  ApplicationWebSecurityConfigurerAdapter.java  Referral.java  ReferralSubmitter.java  RestApplication.java  ValidationConfig.java
src/main/java/com/foomoo/awf/config/: AppAdminConfig.java  AppOneDriveConfig.java  CommonConfig.java  MailConfig.java  ValidationConfig.java
src/main/java/com/foomoo/awf/controllers/: AdminController.java  GlobalBindingInitializer.java  MainController.java
src/main/java/com/foomoo/awf/converters/: LocalDateConverter.java
src/main/java/com/foomoo/awf/oauth2/: AccessTokenRepository.java  OAuth2RestTemplateFactory.java  PersistableDefaultOAuth2AccessToken.java
src/main/java/com/foomoo/awf/onedrive/: FolderDriveItem.java  OneDriveService.java  SingleTokenClientTokenServices.java
src/main/java/com/foomoo/awf/pojo/: ApplicableCircumstance.java  Gender.java  Referral.java  ReferralPopulator.java  ReferralRepository.java
src/main/java/com/foomoo/awf/processors/: ConfirmationHandler.java  OneDriveHandler.java  ReferralSubmitter.java  SubmissionHandler.java
src/main/java/com/foomoo/awf/render/: PdfRenderer.java  ZonedDateTimeAdapter.java
src/main/java/com/foomoo/awf/validators/: ApplicantDobValidator.java  ApplicantMinimumAgeConstraint.java  ApplicantMinimumAgeValidator.java  Email.java  EmailValidator.java  ReferralValidator.java
src/main/resources/: application.properties  awf-referral-template.yml  confirmation-template.html  mail.properties  messages.properties  referral-transform.xml
src/main/resources/static/: inframetest.html
src/main/resources/templates/: admin.html  confirmation-template.html  form.html  thanks.html
src/main/webapp/: form.xhtml  inframetest.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/foomoo/awf/converters/: LocalDateConverterTest.java
src/test/java/com/foomoo/awf/onedrive/: OneDriveServiceTest.java
src/test/java/com/foomoo/awf/render/: PdfRendererExercise.java  PdfRendererIntegrationTest.java  XmlReferralRendererTest.java
src/test/resources/: PdfRenderer-input.xml  XmlRenderer-expected-output.xml
webapp/: pom.xml
webapp/src/main/java/com/foomoo/awf/pojo/: Referral.java  ReferralPopulator.java
webapp/src/main/java/com/foomoo/awf/render/: LocalDateAdapter.java  XmlReferralRenderer.java
webapp/src/main/resources/: fop-cfg.xml  referral-transform.xml  validation.properties
webapp/src/main/webapp/: form.xhtml  thanks.xhtml
webapp/src/main/webapp/css/: awfreferral.css
webapp/src/test/java/com/foomoo/awf/render/: PdfRendererExercise.java  XmlReferralRendererTest.java
webapp/src/test/resources/: XmlRenderer-expected-output.xml
