# Address of party sending the email.
mail.from=awf-referral@watfordconsulting.com

# Recipient for referral submissions forwarded by email.
mail.recipient=dan@foomoo.com

# Subject for referral submissions forwarded by email.
mail.subject=Amy's Yard Referral
