# Address of party sending the email.
mail.from=awf-referral@watfordconsulting.com

# Recipient for referral submissions forwarded by email.
mail.recipient=dan@foomoo.com

# Subject for referral submissions forwarded by email.
mail.subject=Amy's Yard Referral

# Subject for confirmation emails sent to those making referrals.
main.confirmation.subject=Thank you for your referral to the Amy's Yard programme

# Template for the html body of confirmation emails.
main.confirmation.body.html.template=confirmation-template.html
